/******************************************************************
Site Name: 	yourfuckingpollingplace.com
Author:	Jay Johnson

Stylesheet: 481px and Up Stylesheet


******************************************************************/


/*********************
FORM STYLES
*********************/
.address-form, .restart{
	width: 430px;
	
}
input{
	font-size: 1em;
}