/******************************************************************
Site Name: 	yourfuckingpollingplace.com
Author:	Jay Johnson

Stylesheet: Tablet & Small Desktop Stylesheet

******************************************************************/


/*********************
GENERAL STYLES
*********************/

body {}

h1{
	 
	
	.where{
		
		font-size: 2.35em;
		line-height: .8em;
	}
	.fucking{
		font-size: 3em;
		line-height: .8em;
	}
	.poll{
		font-size: 1.7em;
		line-height: .8em;
	}
}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	max-width: 1140px;
}

/*********************
FORM SYTLES
*********************/
.address-form, .restart{
	width: 530px;
}
/*********************
FOOTER STYLES
*********************/
.attribution{
	width: 530px;
		
	h4{
		font-size: 1em;
		font-weight: normal;
		text-align: center;
		margin-bottom: 5px;
	}
	
	ul{
			}
	li{
		
		display: inline-block;
		
		
		
	}
}


