/******************************************************************
Site Name: 	yourfuckingpollingplace.com
Author:	Jay Johnson

Stylesheet: Base Mobile Stylesheet

******************************************************************/




/*********************
GENERAL STYLES
*********************/

body {
	font-family: @sans-serif;
	font-size: 100%;
	line-height: 1.5;
	color: #565656;
	background: url('../images/bgnoise_lg.png') repeat left top;
	
	
	
}
header{
	margin-top: 5em;
}
h1{
	 font-family: 'CodeProDemoRegular';
	 display: block;
	 text-align: center;
	 color: @red;
	 text-shadow: 1px 1px 1px rgba(255,255,255,.75);
	 .fadeInDownBig;
	 .animated;
	-webkit-backface-visibility: hidden;
	 
	
	.where{
		 font-family: 'CodeProLightDemoRegular';
		 display: block;
		 font-size: 1.25em;
		line-height: .8em;
		.transition(all .5s);
		-webkit-backface-visibility: hidden;
	 
	}
	.fucking{
		display: block;
		font-size: 1.55em;
		font-weight:normal;
		line-height: .8em;
		.transition(all .85s);
		-webkit-backface-visibility: hidden;
	 
	}
	.poll{
		display: block;
		font-size: .9em;
		line-height: .9em;
		.transition(all .5s);
		-webkit-backface-visibility: hidden;
	 
	}
}
.restart{
width: 283px;
margin:0 auto;
	
	a, a:visited, a:active{
		text-decoration: none;
		font-style: italic;
		color: #565656;
		margin-bottom: 15px;
		display: block;
		font-size: .85em;
		text-align: center;
		
	}
}
/*********************
FORM STYLES
*********************/
fieldset{
	border: none; 
	margin:0;
	background: @red;
	border:0;
	padding: 15px;
	.boxShadowInset(2px, 4px, 5px, 0, rgba(0,0,0,.5));
	.border-radius(10px);
	 .animated;
	 -webkit-backface-visibility: hidden;
	 
}
.address-form{
	.transition(all .5s);
	width: 283px;
	margin: 0 auto 20px;
	-webkit-backface-visibility: hidden;
	 
	
	
	label{
		position: absolute;
		display: block;
		.image-replacement;
		
	}
}
.example{
 	font-family: 'RobotoItalic';
 	font-style: normal;
	margin: 10px 15px;
	font-size: 12px;
	display: block;
	.animated;
	.fadeInRightBig;
}
input{
	float: left;
	width: 90%;
	margin:0;
	background:none;
	border: none;
	padding: 15px 0;
	font-size: 13px;
	color: #fff;
	
	&.submit{
	.image-replacement;
	width: 50px;
	height:50px;
	left: -20px;
	position: relative;
	z-index:999999;
	
	
		
	
	}
}
.icon-search{
	float: right;
	height: 25px;
	width: 25px;
	position: relative;
	color: #fff;
	font-size: 35px;
	
	&:hover , &:focus {
		font-size: 37px;
			
		}
	
	&:before{
		position: absolute;
		height: 25px;
		width: 25px;
		display: inline-block;
		
		
		top: -3px;
		left: -15px;
		
		
		
		
	}
}
::-webkit-input-placeholder {
   color: #fff;
   font-family: 'RobotoItalic';
}

:-moz-placeholder {  
   color: #fff; 
   font-family: 'RobotoItalic';
}
/*********************
RESULTS
*********************/
 .tooltip {
    display:none;
    background:@red;
    text-align: center;
    font-family: @sans-serif-bold;
    color:#fff;
    height:70px;
    width:150px;
    padding:10px 15px 20px;
    margin-right: 15px;
    .border-radius(5px);
    position: absolute;
    .boxShadow(0px,1px,2px,0, rgba(0,0,0,.5));
    
    &:after{
   		content: "\30";
    	font-family: 'icomoon';
		font-style: normal;
		speak: none;
		font-weight: normal;
		-webkit-font-smoothing: antialiased;
		position: absolute;
		bottom: -30px;
		left: 40%;
		color: @red;
		font-size: 35px;
		text-shadow: 0px 1px 2px rgba(0,0,0,.5);

    }
    
  }

.address-container{
	
}
.locations-heading, .candidate-heading{
	font-family: @sans-serif-bold;
	font-size: 1.5em;
	color:@red;
	padding-left: 45px;
	position: relative;
	display: block;
}
.icon-arrow-down:before{
	font-size: 40px;
	left: 0;
}
.address{
	font-style: normal;
	
	h3{
		
		margin:0;
	}
	p{
		margin: 0 0 5px;
	}
}
.address-list-item{
	position: relative;
	padding: 15px 15px 15px 35px;
	border: 1px solid lighten(@red, 30%);
	.border-radius(10px);
	margin-bottom: 15px;
	.boxShadow(0, 1px, 2px, 0, rgba(0,0,0,.25))
}
.icon-location{
	
	&:before{
		font-size: 25px;
		left: 5px;
		color: @red;
		
	}
}
.actions-container{
	border-top: 1px dotted @red;
	h4{
		margin:12px 10px 0 0;
		float: left;
		font-size: .95em;
		color:@red;
	
	}
}
.actions{
	margin-top: 5px;
	float: left;
	
	li{
		float: left;
		font-size:35px;
		margin-right: 15px;
		position: relative;
	}
	a{
	width: 35px;
	display: block;
	}
	
	span{
		.image-replacement;
		display: block;
	}
}

.icon-globe{
	
	&:before{
		font-size: 45px;
		top: -7px;
		
	}
}
.candidate-heading{
	color: @blue; 
 }
.candidate-list-item{
	padding:20px 20px 10px;
	border: 1px solid lighten(@blue, 30%);
	.border-radius(10px);
	margin-bottom: 15px;
	.boxShadow(0, 1px, 2px, 0, rgba(0,0,0,.25));
	
	h3{
		color: @blue;
		position: relative;
		padding-left: 25px;
	}
	
	a{
		color: @blue;
	}


}
.icon-user{
	
	&:before{
		font-size: 25px;
		left: -3px;
		top: -8px;
		color: @blue;
		
	}
}

.candidate-item{
	border-bottom: 1px dotted @blue;
	padding: 10px;
}

.candidate-party {
	font-size: 1em;
	 font-family: 'RobotoItalic';
}

.candidate-name {
	margin:0;
}

.channel-list {
	display: none;
}
/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}

/*********************
LINK STYLES
*********************/

a, a:visited {
	color: @link-color;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	
	text-rendering: optimizelegibility;
	font-weight: 500;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2 {
	font-size: 1.35em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3 {
	font-family: @sans-serif-bold;
	font-size: 1.125em;
}

h4 {
	font-size: 1.1em;
	
}

h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
FOOTER STYLES
*********************/

.footer {
	clear: both;
	margin-top: 15em;
}
.social{
	width: 165px;
	height:101px;
	margin: 25px auto;
	display: block;
	padding:20px 20px 10px;
		
	.twitter-shit{
	float:left;
	width: 50px;
	
	}
	.fb-shit{
	float:right;
	width:50px;

	}
	
}
.attribution{
	width: 283px;
	margin: 35px auto;
	border-top: 1px dotted @red;
	
	h4{
		font-size: .85em;
		font-weight: normal;
	}
	ul{
		text-align: center;
	}
	li{
		text-align: center;
		margin: 10px;
		display: block;
		
		background: rgba(217,26,42, .5);
		padding: 5px 15px;
		.border-radius(50px);
		
		a{
			text-decoration: none;	
			color: #fff;
			float: left;
			margin-top: 5px;
		}
	}
	.twit-follow{
	display: block;
	float: left;
	margin: 5px 5px 0;
	}
}

.citation {
	text-align: center;
	color: black;
	font-size: 0.75em;
}

